[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 19973159
api_hash = 6cc35270be24d34d8ed5f27596987b78

# use full phone number including + and country code
phone = +91 9109299363
username = Anuragbisen